{
  "name": "Hearth - Coworking & Co-wellness Space",
  "short_name": "Hearth",
  "description": "Hearth is a cozy coworking and co-wellness space in South Edmonton, designed for community, creativity, and care.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}